<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FirstOpening">

<!--    <Button-->
<!--        android:id="@+id/txtSkip"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:background="#fff"-->
<!--        android:text="SKIP"-->
<!--        android:textSize="20sp"-->
<!--        android:drawableTint="@color/gradient_start_color"-->
<!--        android:textColor="@color/gradient_start_color"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="6dp" />-->

    <ImageView
        android:id="@+id/ivSplaah"
        android:layout_width="342dp"
        android:layout_height="453dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/virus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtquota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to EPIED"
        android:textSize="24sp"
        android:textColor="#312F2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplaah"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtquota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:text="Electronic Platform for Infectious and Epidemic Diseases"
        android:textAlignment="center"
        android:textColor="#7C7A79"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtquota1"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/txtquota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:text="Terms and Conditions"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtquota1"
        tools:ignore="MissingConstraints" />


<!--     <Button-->
<!--        android:id="@+id/btnnext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="Next"-->
<!--        android:textSize="18dp"-->
<!--        android:drawableRight="@drawable/ic_arrow"-->
<!--        android:drawableTint="@color/gradient_start_color"-->
<!--        android:textColor="@color/gradient_start_color"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="307dp"-->
<!--        tools:layout_editor_absoluteY="759dp" />-->





</androidx.constraintlayout.widget.ConstraintLayout>